$family-sans-serif: "Roboto", sans-serif, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial"

//Image
$dimensions: 16 24 32 48 64 96 128 180

//Subtitle
$subtitle-negative-margin: -0.6rem

//Timeline
.timeline
    .timeline-item
        .timeline-marker
            &.is-icon
                width: 2.5em !important
                height: 2.5em !important
                left: -1.3em !important
                i
                    font-size: 1.4rem !important