@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css')

@import '~bulma-divider'
@import '~bulma-timeline'
@import "./bulma-override.sass"
@import "../../node_modules/bulma/bulma.sass"

.reverse-column-order
  display: flex
  flex-direction: column-reverse

.is-underline
  text-decoration: underline

.media-link
  color: #666666 !important
  &:hover
    color: $grey-darker !important

